<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
         .topics {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .topic {
    margin: 10px;
  }
  
  .topic-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .topic-button:hover {
    background-color: #0056b3;
  }
  
  .topic-button:focus {
    outline: none;
  }
  
 .topic>a{
    text-decoration: none;
    color: inherit;
  }
    </style>
    <title>Python Practice Questions</title>
</head>
<body>
    <div class="container ">
        <h1>Python Programming - Practice</h1>
        <p><center>by</center>. <br /><center> Dr. Umalavanya Chintapanti</center></p>
        
        <hr />

        <div class="topics">
            <table>
                <tr>
                    <td><h3>1. print :  </h3></td>
                    <td><div class="topic">
                         <a href="./pages/set1-print.html"><button class="topic-button">Practice set - 1</button></a> 
                         </div></td>
                </tr>

                <tr>
                    <td><h3>2. formatting :  </h3></td>
                    <td><div class="topic">
                         <a href="./pages/set2-formatting.html"><button class="topic-button">Practice set - 2</button></a> 
                         </div></td>
                </tr>

                <tr>
                    <td><h3>2. formatting :  </h3></td>
                    <td><div class="topic">
                         <a href="./pages/set3-type-casting.html"><button class="topic-button">Practice set - 3</button></a> 
                         </div></td>
                </tr>

            </table>

            <hr />

            send an email when you finish these practice tests. 

             
            
    </div>

    
</body>
</html>

                
